In [2]:
print("OK")

OK

In [ ]:
'''
Connection string for MongoDB
mongodb+srv://vadirajkrishna:Vadi1983!@cluster0.xzykfo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'''

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('EasyVisa.csv')
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [6]:
data = df.to_dict(orient='records')

In [7]:
data[:5]

[{'case_id': 'EZYV01',
  'continent': 'Asia',
  'education_of_employee': 'High School',
  'has_job_experience': 'N',
  'requires_job_training': 'N',
  'no_of_employees': 14513,
  'yr_of_estab': 2007,
  'region_of_employment': 'West',
  'prevailing_wage': 592.2029,
  'unit_of_wage': 'Hour',
  'full_time_position': 'Y',
  'case_status': 'Denied'},
 {'case_id': 'EZYV02',
  'continent': 'Asia',
  'education_of_employee': "Master's",
  'has_job_experience': 'Y',
  'requires_job_training': 'N',
  'no_of_employees': 2412,
  'yr_of_estab': 2002,
  'region_of_employment': 'Northeast',
  'prevailing_wage': 83425.65,
  'unit_of_wage': 'Year',
  'full_time_position': 'Y',
  'case_status': 'Certified'},
 {'case_id': 'EZYV03',
  'continent': 'Asia',
  'education_of_employee': "Bachelor's",
  'has_job_experience': 'N',
  'requires_job_training': 'Y',
  'no_of_employees': 44444,
  'yr_of_estab': 2008,
  'region_of_employment': 'West',
  'prevailing_wage': 122996.86,
  'unit_of_wage': 'Year',
  'full_time_position': 'Y',
  'case_status': 'Denied'},
 {'case_id': 'EZYV04',
  'continent': 'Asia',
  'education_of_employee': "Bachelor's",
  'has_job_experience': 'N',
  'requires_job_training': 'N',
  'no_of_employees': 98,
  'yr_of_estab': 1897,
  'region_of_employment': 'West',
  'prevailing_wage': 83434.03,
  'unit_of_wage': 'Year',
  'full_time_position': 'Y',
  'case_status': 'Denied'},
 {'case_id': 'EZYV05',
  'continent': 'Africa',
  'education_of_employee': "Master's",
  'has_job_experience': 'Y',
  'requires_job_training': 'N',
  'no_of_employees': 1082,
  'yr_of_estab': 2005,
  'region_of_employment': 'South',
  'prevailing_wage': 149907.39,
  'unit_of_wage': 'Year',
  'full_time_position': 'Y',
  'case_status': 'Certified'}]

In [8]:
DB_NAME = "US_VISA"
COLLECTION_NAME = "visa_data"
CONNECTION_URL = "mongodb+srv://vadirajkrishna:Vadi1983!@cluster0.xzykfo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [9]:
import pymongo

In [11]:
import pymongo

client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]
rec = collection.insert_many(data)

In [12]:
# Browse data
records = collection.find()
records

In [14]:
# for key, value in enumerate(records): # want to get the current record number hence enumerate
#     print(f"Key: {key}, value:{value}")

In [28]:
df = pd.DataFrame(list(collection.find())) # Read from Mongo DB to dataframe

In [29]:
df.head()

,_id,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,66508a71c95d6735986b86da,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,66508a71c95d6735986b86db,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,66508a71c95d6735986b86dc,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,66508a71c95d6735986b86dd,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,66508a71c95d6735986b86de,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [32]:
df.columns

Index(['_id', 'case_id', 'continent', 'education_of_employee',
       'has_job_experience', 'requires_job_training', 'no_of_employees',
       'yr_of_estab', 'region_of_employment', 'prevailing_wage',
       'unit_of_wage', 'full_time_position', 'case_status'],
      dtype='object')

In [34]:
df.drop("_id", inplace=True, axis=1)

In [35]:
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [ ]:
# Command to set env variable - from Git bach
# export MONGODB_URL = "mongodb+srv://vadirajkrishna:Vadi1983!@cluster0.xzykfo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"